###
# We don't need JMX here - disabling it allows for faster startup
###
spring.jmx.enabled=false

###
# Development Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.102:5432/librarymanager_db
spring.datasource.username=postgres
spring.datasource.password=root

###
# JPA Configuration
###
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###
# Custom postgresql dialect
###
spring.jpa.properties.hibernate.dialect=com.dotedlabs.librarymanager.dialect.PostgreSQLDialectCustom


###
# Enable auto registration of Jadira Usertypes
###
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

###
# HikariCP settings
###
spring.datasource.hikari.pool-name=HikariConnectionPool
#60 sec
spring.datasource.hikari.connection-timeout=60000
# min 5
spring.datasource.hikari.minimum-idle=5
# max 10
spring.datasource.hikari.maximum-pool-size=10


